\documentclass[fleqn]{article}
\usepackage{amsmath} 

\title{SKÖRDE OCH LAGRING AV SOCKERBETOR MODEL}
\author{William English, NBR Nordic Beet Research}
\date{September 2021}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I FÄLTET

\section{I FÄLTET}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%
  % SEN TILLVÄXT - POL
  \subsection{SEN TILLVÄXT - POL}

    \begin{equation}
      ST_P = 
      \begin{cases}
        0.010 & \text{if date < 15 Nov}\\
        0.005 & \text{if date $\geq$ 15 Nov and $\leq$ 30 Nov}\\
        0.000 & \text{if date > 30 Nov}
      \end{cases}
    \end{equation}

    \subsubsection{Källa}
    An educated guess

    \subsubsection{Planerade förbättringar}
    Build out proper, weather depended growth model, that uses live data from the current year. This will probably follow the work done by the BBRO.
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%
  % SEN TILLVÄXT - REN BETOR
  \subsection{SEN TILLVÄXT - REN BETOR}

    \begin{equation}
      ST_{RB} = 
    \end{equation}

    \subsubsection{Planerade förbättringar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UPPTAGNING

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LAGRNING

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LEVERANS

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PRODUCTION AND PAYMENT

\pagebreak
\section{PRODUCTION OCH BETALNING}

  \subsection{RENHET}

  \begin{equation}
    \frac{dRenhet}{dD} =
    \begin{cases}
      0 & \text{D} < 20\\
      -0,0022*D + 0,0438 & \text{D $\geq 20$}
    \end{cases}
  \end{equation}

  Where:\\
  \hangindent=1.5cm
  Renhet är procent enheter\\
  D = day after harvest\\
  $R^2 = 0,9188$

    \subsubsection{Källa}
    Agrilog, Sweden, 2020. All varieties.
    
    \subsubsection{Planerade förbättringar}
    Link to variety. The model is currently biased towards varieties that probably lose a lot of cleanness late in a long-term storage campaign.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
