\documentclass[fleqn]{article}
\usepackage{amsmath} 

\title{SKÖRDE OCH LAGRING AV SOCKERBETOR MODEL}
\author{William English, NBR Nordic Beet Research}
\date{September 2021}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\begin{figure}[ht!]
\centering
\includegraphics[width = 1\textwidth]{C:/Dropbox/NBR/80. PhD/699 Side Projects/652-Economic_model/clone/SKORDE_OCH_LAGRING_SOCKERBETOR/www/NBR_RGB.png}
\label{NBR_logo}
\end{figure}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I FÄLTET

\section{I FÄLTET}
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%
  % SEN TILLVÄXT - POL
  \subsection{SEN TILLVÄXT - POL}

    \begin{equation}
      frac{dST_P}{dD} = 
      \begin{cases}
        0.010 & \text{if date < 15 Nov}\\
        0.005 & \text{if date $\geq$ 15 Nov and $\leq$ 30 Nov}\\
        0.000 & \text{if date > 30 Nov}
      \end{cases}
    \end{equation}
    
    Where:\\
    \hangindent=1.5cm
    ST = sen tillväxt [\%-enheter per dygnt]\\
    P = Pol\\
    D = dygnt

    \subsubsection{Källa}
    An educated guess

    \subsubsection{Planerade förbättringar}
    Build out a proper, weather depended growth model, that uses live data from the current year. This will probably follow the work done by the BBRO.
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%
  % SEN TILLVÄXT - REN BETOR
  \subsection{SEN TILLVÄXT - REN BETOR}

    \begin{align}
      \frac{dST_{RB}}{dD} = & 1.5735e^{-06} \times D^2_{10S} - 2.8177e^{-04} \times D_{10S} + 0.01244\\
      &\times {STV}
    \end{align}
    
    Where:\\
    \hangindent=1.5cm
    ST = sen tillväxt [\% per dygnt]\\
    RB = ren betor \\
    $D_{10S}$ = days after 10 September\\
    D = dygnt\\
    STV = Sen tillväxt potential, relativt till median (0.5, 1.25)

    \subsubsection{Planerade förbättringar}
    Build out a proper, weather depended growth model, that uses live data from the current year. This will probably follow the work done by the BBRO.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UPPTAGNING

\pagebreak
\section{UPPTAGNING}

\subsection{SPILL}

  \begin{equation}
  \text{Spill} = 3.804e^{-4} \times RSB^2 + 4.508e^{-2} \times RSB + 0.25
  \end{equation}
  
  Where:\\
  \hangindent=1.5cm
  Spill = [t/ha]
  RSB = rotspetsbrot [\% > 2cm]\\
  
  \subsubsection{Källa}
  BBRO Sugar Beet Reference Book 2018, med multiplicationfaktor (x2) enligt erfarenhet inon industri.
  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LAGRNING
\pagebreak
\section{LAGRING}
  
  \subsection{STUKATEMPERATURMODELL}
  
  \subsubsection{Källa}
  Guess work
  
  \subsubsection{Planerade förbättringar}
  We are doing a lot of work on this component. The ultimate aim is to have a model that will link ambient conditions (temperature, humidity, air speed) to the clamp conditions across the entire profile.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LEVERANS

\pagebreak
\section{LEVERANS}

  \subsection{KOSTNADER}
  
  Kostand per ton orenheter (approxiamte)*
  
  \begin{equation}
    \frac{dSEK_{orenheter}}{dkm} =
    \begin{cases}
      0,841 & \text{km} < 145\\
      0,482 & \text{km $\geq 145$}
    \end{cases}
  \end{equation}

  Where:\\
  \hangindent=1.5cm
  Orenheter är ton\\
  km = kilometer\\
  Baskostnad (1km) = 23,74SEK/tn
  
  \subsubsection{Källa}
  *Data is taken from the 2020 price model. The above equations are only approximations. These approximations are used in most of the model.
  
  \medskip
  Actual cost data is taken from the Nordic Sugar "Transportkostand för orenheter" table. This data is presented in the Leveranskostnader table in the Leverans tab.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PRODUCTION AND PAYMENT

\pagebreak
\section{PRODUCTION OCH BETALNING}

  \subsection{RENHET}

  \begin{equation}
    \frac{dRenhet}{dD} =
    \begin{cases}
      0 & \text{D} < 20\\
      -0,0022*D + 0,0438 & \text{D $\geq 20$}
    \end{cases}
  \end{equation}

  Where:\\
  \hangindent=1.5cm
  Renhet är procent enheter\\
  D = day after harvest\\
  $R^2 = 0,9188$

    \subsubsection{Källa}
    Agrilog, Sweden, 2020. All varieties.
    
    \subsubsection{Planerade förbättringar}
    Link to variety. The model is currently biased towards varieties that probably lose a lot of cleanness late in a long-term storage campaign.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
