\documentclass[fleqn]{article}
\usepackage{amsmath} 

\title{SKÖRDE OCH LAGRING AV SOCKERBETOR MODEL}
\author{William English, NBR Nordic Beet Research}
\date{September 2021}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\pagebreak

\section{I FÄLTET}

\subsection{SEN TILVÄXT - POL}

\begin{equation}
ST_P = 
\begin{cases}
0.01 & \text{if date < 15 Nov}\\
0.05 & \text{if date $\geq$ 15 Nov and $\leq$ 30 Nov}\\
0.00 & \text{if date > 30 Nov}
\end{cases}
\end{equation}

\subsubsection{Källa}
An educated guess

\subsubsection{Planerade förbättringar}
Build out proper, weather depended growth model. This will probably follow the work done by the BBRO.

\subsection{SEN TILVÄXT - REN BETOR}

\begin{equation}
ST_{RB} = 
\end{equation}

\subsubsection{Planerade förbättringar}

\pagebreak
\section{PRODUCTION OCH BETALNING}

\subsection{RENHET}

\[
Renhet~=-0.0011*D^2 + 0,0438*D + 89,938
\]

Where:\\
\hangindent=1.5cm
D = day after harvest\\
$R^2 = 0,9188$

\subsubsection{Källa}
Agrilog - Sweden, 2020. 

\end{document}
